.openzeppelin/base-sepolia.json (before)
{
  "manifestVersion": "3.2",
  "proxies": [
    {
      "address": "0xB9Fa9A7186e4109985c460249b61A10527191924",
      "txHash": "0x5aadea8fd6a39b791040535661b413c3f305b283baba46492858be7a1f717798",
      "kind": "transparent"
    }
  ],
  "impls": {
    "debd693932318f8babdd4d3ebc7add2c7116c7725d52adf34d1c7180367f4757": {
      "address": "0x0EfEb995A4c5F3E5936a1caB547f49063f9195bD",
      "txHash": "0xd8df1ddd38454791f2d609bf12967d2ccbf080973484c63cfc8d64b4789e7970",
      "layout": {
        "solcVersion": "0.8.22",
        "storage": [
          {
            "label": "_initialized",
            "offset": 0,
            "slot": "0",
            "type": "t_uint8",
            "contract": "Initializable",
            "src": "@openzeppelin/contracts/proxy/utils/Initializable.sol:63",
            "retypedFrom": "bool"
          },
          {
            "label": "_initializing",
            "offset": 1,
            "slot": "0",
            "type": "t_bool",
            "contract": "Initializable",
            "src": "@openzeppelin/contracts/proxy/utils/Initializable.sol:68"
          },
          {
            "label": "bridgeLogicAddress",
            "offset": 2,
            "slot": "0",
            "type": "t_address",
            "contract": "Integrator",
            "src": "contracts/Integrator.sol:20"
          },
          {
            "label": "registryAddress",
            "offset": 0,
            "slot": "1",
            "type": "t_address",
            "contract": "Integrator",
            "src": "contracts/Integrator.sol:21"
          },
          {
            "label": "chainId",
            "offset": 0,
            "slot": "2",
            "type": "t_uint256",
            "contract": "Integrator",
            "src": "contracts/Integrator.sol:22"
          }
        ],
        "types": {
          "t_address": {
            "label": "address",
            "numberOfBytes": "20"
          },
          "t_bool": {
            "label": "bool",
            "numberOfBytes": "1"
          },
          "t_uint256": {
            "label": "uint256",
            "numberOfBytes": "32"
          },
          "t_uint8": {
            "label": "uint8",
            "numberOfBytes": "1"
          }
        },
        "namespaces": {}
      }
    },
    "4dd3f86014e9f362958e0f57e86f8974748bff20efa2e7c6eaae7700e191a9cd": {
      "address": "0xf7C41A81F401Ac4C4c313E903baff2561422b452",
      "txHash": "0xac2983174d262f8e505d05dcfe81851ce03b6836471c1f9777bb256d55694c98",
      "layout": {
        "solcVersion": "0.8.22",
        "storage": [
          {
            "label": "_initialized",
            "offset": 0,
            "slot": "0",
            "type": "t_uint8",
            "contract": "Initializable",
            "src": "@openzeppelin/contracts/proxy/utils/Initializable.sol:63",
            "retypedFrom": "bool"
          },
          {
            "label": "_initializing",
            "offset": 1,
            "slot": "0",
            "type": "t_bool",
            "contract": "Initializable",
            "src": "@openzeppelin/contracts/proxy/utils/Initializable.sol:68"
          },
          {
            "label": "bridgeLogicAddress",
            "offset": 2,
            "slot": "0",
            "type": "t_address",
            "contract": "Integrator",
            "src": "contracts/Integrator.sol:20"
          },
          {
            "label": "registryAddress",
            "offset": 0,
            "slot": "1",
            "type": "t_address",
            "contract": "Integrator",
            "src": "contracts/Integrator.sol:21"
          },
          {
            "label": "chainId",
            "offset": 0,
            "slot": "2",
            "type": "t_uint256",
            "contract": "Integrator",
            "src": "contracts/Integrator.sol:22"
          }
        ],
        "types": {
          "t_address": {
            "label": "address",
            "numberOfBytes": "20"
          },
          "t_bool": {
            "label": "bool",
            "numberOfBytes": "1"
          },
          "t_uint256": {
            "label": "uint256",
            "numberOfBytes": "32"
          },
          "t_uint8": {
            "label": "uint8",
            "numberOfBytes": "1"
          }
        },
        "namespaces": {}
      }
    },
    "a785d627346c5264b9cd5cce17c0646689e8c8eb63ebebfc580161b2f284ef8e": {
      "address": "0xD4972305Fe95f038259969B34BC789D4cc47d8Da",
      "txHash": "0x5169a310f624af11ecc3df5554f343644df24f33addc6734f702080a89612672",
      "layout": {
        "solcVersion": "0.8.22",
        "storage": [
          {
            "label": "_initialized",
            "offset": 0,
            "slot": "0",
            "type": "t_uint8",
            "contract": "Initializable",
            "src": "@openzeppelin/contracts/proxy/utils/Initializable.sol:63",
            "retypedFrom": "bool"
          },
          {
            "label": "_initializing",
            "offset": 1,
            "slot": "0",
            "type": "t_bool",
            "contract": "Initializable",
            "src": "@openzeppelin/contracts/proxy/utils/Initializable.sol:68"
          },
          {
            "label": "bridgeLogicAddress",
            "offset": 2,
            "slot": "0",
            "type": "t_address",
            "contract": "Integrator",
            "src": "contracts/Integrator.sol:20"
          },
          {
            "label": "registryAddress",
            "offset": 0,
            "slot": "1",
            "type": "t_address",
            "contract": "Integrator",
            "src": "contracts/Integrator.sol:21"
          },
          {
            "label": "chainId",
            "offset": 0,
            "slot": "2",
            "type": "t_uint256",
            "contract": "Integrator",
            "src": "contracts/Integrator.sol:22"
          }
        ],
        "types": {
          "t_address": {
            "label": "address",
            "numberOfBytes": "20"
          },
          "t_bool": {
            "label": "bool",
            "numberOfBytes": "1"
          },
          "t_uint256": {
            "label": "uint256",
            "numberOfBytes": "32"
          },
          "t_uint8": {
            "label": "uint8",
            "numberOfBytes": "1"
          }
        },
        "namespaces": {}
      }
    }
  }
}

.openzeppelin/base-sepolia.json (after)
{
  "manifestVersion": "3.2",
  "proxies": [
    {
      "address": "0xB9Fa9A7186e4109985c460249b61A10527191924",
      "txHash": "0x5aadea8fd6a39b791040535661b413c3f305b283baba46492858be7a1f717798",
      "kind": "transparent"
    },
    {
      "address": "0xF80e0ef8566e39Fd8897aC52bE917D64A4973264",
      "txHash": "0xfb0e5da53fc68f1993f707c578b98fcda932ec9bca7bc7ff6ced73f6b2d7779c",
      "kind": "transparent"
    },
    {
      "address": "0xeBA40df55B6032E0064412CDef9481A42cb36424",
      "txHash": "0xd006e4af50813d96cdb31595d5fe3b857dd7a542c43ece4e0f1c2698c6ad1553",
      "kind": "transparent"
    }
  ],
  "impls": {
    "debd693932318f8babdd4d3ebc7add2c7116c7725d52adf34d1c7180367f4757": {
      "address": "0x0EfEb995A4c5F3E5936a1caB547f49063f9195bD",
      "txHash": "0xd8df1ddd38454791f2d609bf12967d2ccbf080973484c63cfc8d64b4789e7970",
      "layout": {
        "solcVersion": "0.8.22",
        "storage": [
          {
            "label": "_initialized",
            "offset": 0,
            "slot": "0",
            "type": "t_uint8",
            "contract": "Initializable",
            "src": "@openzeppelin/contracts/proxy/utils/Initializable.sol:63",
            "retypedFrom": "bool"
          },
          {
            "label": "_initializing",
            "offset": 1,
            "slot": "0",
            "type": "t_bool",
            "contract": "Initializable",
            "src": "@openzeppelin/contracts/proxy/utils/Initializable.sol:68"
          },
          {
            "label": "bridgeLogicAddress",
            "offset": 2,
            "slot": "0",
            "type": "t_address",
            "contract": "Integrator",
            "src": "contracts/Integrator.sol:20"
          },
          {
            "label": "registryAddress",
            "offset": 0,
            "slot": "1",
            "type": "t_address",
            "contract": "Integrator",
            "src": "contracts/Integrator.sol:21"
          },
          {
            "label": "chainId",
            "offset": 0,
            "slot": "2",
            "type": "t_uint256",
            "contract": "Integrator",
            "src": "contracts/Integrator.sol:22"
          }
        ],
        "types": {
          "t_address": {
            "label": "address",
            "numberOfBytes": "20"
          },
          "t_bool": {
            "label": "bool",
            "numberOfBytes": "1"
          },
          "t_uint256": {
            "label": "uint256",
            "numberOfBytes": "32"
          },
          "t_uint8": {
            "label": "uint8",
            "numberOfBytes": "1"
          }
        },
        "namespaces": {}
      }
    },
    "4dd3f86014e9f362958e0f57e86f8974748bff20efa2e7c6eaae7700e191a9cd": {
      "address": "0xf7C41A81F401Ac4C4c313E903baff2561422b452",
      "txHash": "0xac2983174d262f8e505d05dcfe81851ce03b6836471c1f9777bb256d55694c98",
      "layout": {
        "solcVersion": "0.8.22",
        "storage": [
          {
            "label": "_initialized",
            "offset": 0,
            "slot": "0",
            "type": "t_uint8",
            "contract": "Initializable",
            "src": "@openzeppelin/contracts/proxy/utils/Initializable.sol:63",
            "retypedFrom": "bool"
          },
          {
            "label": "_initializing",
            "offset": 1,
            "slot": "0",
            "type": "t_bool",
            "contract": "Initializable",
            "src": "@openzeppelin/contracts/proxy/utils/Initializable.sol:68"
          },
          {
            "label": "bridgeLogicAddress",
            "offset": 2,
            "slot": "0",
            "type": "t_address",
            "contract": "Integrator",
            "src": "contracts/Integrator.sol:20"
          },
          {
            "label": "registryAddress",
            "offset": 0,
            "slot": "1",
            "type": "t_address",
            "contract": "Integrator",
            "src": "contracts/Integrator.sol:21"
          },
          {
            "label": "chainId",
            "offset": 0,
            "slot": "2",
            "type": "t_uint256",
            "contract": "Integrator",
            "src": "contracts/Integrator.sol:22"
          }
        ],
        "types": {
          "t_address": {
            "label": "address",
            "numberOfBytes": "20"
          },
          "t_bool": {
            "label": "bool",
            "numberOfBytes": "1"
          },
          "t_uint256": {
            "label": "uint256",
            "numberOfBytes": "32"
          },
          "t_uint8": {
            "label": "uint8",
            "numberOfBytes": "1"
          }
        },
        "namespaces": {}
      }
    },
    "a785d627346c5264b9cd5cce17c0646689e8c8eb63ebebfc580161b2f284ef8e": {
      "address": "0xD4972305Fe95f038259969B34BC789D4cc47d8Da",
      "txHash": "0x5169a310f624af11ecc3df5554f343644df24f33addc6734f702080a89612672",
      "layout": {
        "solcVersion": "0.8.22",
        "storage": [
          {
            "label": "_initialized",
            "offset": 0,
            "slot": "0",
            "type": "t_uint8",
            "contract": "Initializable",
            "src": "@openzeppelin/contracts/proxy/utils/Initializable.sol:63",
            "retypedFrom": "bool"
          },
          {
            "label": "_initializing",
            "offset": 1,
            "slot": "0",
            "type": "t_bool",
            "contract": "Initializable",
            "src": "@openzeppelin/contracts/proxy/utils/Initializable.sol:68"
          },
          {
            "label": "bridgeLogicAddress",
            "offset": 2,
            "slot": "0",
            "type": "t_address",
            "contract": "Integrator",
            "src": "contracts/Integrator.sol:20"
          },
          {
            "label": "registryAddress",
            "offset": 0,
            "slot": "1",
            "type": "t_address",
            "contract": "Integrator",
            "src": "contracts/Integrator.sol:21"
          },
          {
            "label": "chainId",
            "offset": 0,
            "slot": "2",
            "type": "t_uint256",
            "contract": "Integrator",
            "src": "contracts/Integrator.sol:22"
          }
        ],
        "types": {
          "t_address": {
            "label": "address",
            "numberOfBytes": "20"
          },
          "t_bool": {
            "label": "bool",
            "numberOfBytes": "1"
          },
          "t_uint256": {
            "label": "uint256",
            "numberOfBytes": "32"
          },
          "t_uint8": {
            "label": "uint8",
            "numberOfBytes": "1"
          }
        },
        "namespaces": {}
      }
    }
  }
}

.openzeppelin/base-sepolia.json (diff)
@@ -5,6 +5,16 @@
       "address": "0xB9Fa9A7186e4109985c460249b61A10527191924",
       "txHash": "0x5aadea8fd6a39b791040535661b413c3f305b283baba46492858be7a1f717798",
       "kind": "transparent"
+    },
+    {
+      "address": "0xF80e0ef8566e39Fd8897aC52bE917D64A4973264",
+      "txHash": "0xfb0e5da53fc68f1993f707c578b98fcda932ec9bca7bc7ff6ced73f6b2d7779c",
+      "kind": "transparent"
+    },
+    {
+      "address": "0xeBA40df55B6032E0064412CDef9481A42cb36424",
+      "txHash": "0xd006e4af50813d96cdb31595d5fe3b857dd7a542c43ece4e0f1c2698c6ad1553",
+      "kind": "transparent"
     }
   ],
   "impls": {
