.openzeppelin/sepolia.json (before)
{
  "manifestVersion": "3.2",
  "proxies": [
    {
      "address": "0xE7e59FB3103eCf10376C24CcD5Fdebf4C1268b37",
      "txHash": "0x8deab984c5b9b444b375e35241db622528073920da70c738c48a1a3f49a7f363",
      "kind": "transparent"
    }
  ],
  "impls": {
    "debd693932318f8babdd4d3ebc7add2c7116c7725d52adf34d1c7180367f4757": {
      "address": "0x32Af392ACa39628309D75aFc435dc11fb29ad938",
      "txHash": "0x06e39f1a610577c1067bbec7b39ad543627e25e3d6fad2392025aed5f2a2e853",
      "layout": {
        "solcVersion": "0.8.22",
        "storage": [
          {
            "label": "_initialized",
            "offset": 0,
            "slot": "0",
            "type": "t_uint8",
            "contract": "Initializable",
            "src": "@openzeppelin/contracts/proxy/utils/Initializable.sol:63",
            "retypedFrom": "bool"
          },
          {
            "label": "_initializing",
            "offset": 1,
            "slot": "0",
            "type": "t_bool",
            "contract": "Initializable",
            "src": "@openzeppelin/contracts/proxy/utils/Initializable.sol:68"
          },
          {
            "label": "bridgeLogicAddress",
            "offset": 2,
            "slot": "0",
            "type": "t_address",
            "contract": "Integrator",
            "src": "contracts/Integrator.sol:20"
          },
          {
            "label": "registryAddress",
            "offset": 0,
            "slot": "1",
            "type": "t_address",
            "contract": "Integrator",
            "src": "contracts/Integrator.sol:21"
          },
          {
            "label": "chainId",
            "offset": 0,
            "slot": "2",
            "type": "t_uint256",
            "contract": "Integrator",
            "src": "contracts/Integrator.sol:22"
          }
        ],
        "types": {
          "t_address": {
            "label": "address",
            "numberOfBytes": "20"
          },
          "t_bool": {
            "label": "bool",
            "numberOfBytes": "1"
          },
          "t_uint256": {
            "label": "uint256",
            "numberOfBytes": "32"
          },
          "t_uint8": {
            "label": "uint8",
            "numberOfBytes": "1"
          }
        },
        "namespaces": {}
      }
    }
  }
}

.openzeppelin/sepolia.json (after)
{
  "manifestVersion": "3.2",
  "proxies": [
    {
      "address": "0xE7e59FB3103eCf10376C24CcD5Fdebf4C1268b37",
      "txHash": "0x8deab984c5b9b444b375e35241db622528073920da70c738c48a1a3f49a7f363",
      "kind": "transparent"
    },
    {
      "address": "0x54e9183eE5Bc4c87191030bD06A41F48FfF9730f",
      "txHash": "0x905fe84f764e460a13dd5e5421f1787136ae1b6f3777dcdbb62c480231109fcf",
      "kind": "transparent"
    },
    {
      "address": "0x706adb933d3EFA871ECF8B9b2d0C40Ac7d102223",
      "txHash": "0x4405981bed32706c6a05a9ecc4caab448094a05752b5296df19905529d3b9e74",
      "kind": "transparent"
    }
  ],
  "impls": {
    "debd693932318f8babdd4d3ebc7add2c7116c7725d52adf34d1c7180367f4757": {
      "address": "0x32Af392ACa39628309D75aFc435dc11fb29ad938",
      "txHash": "0x06e39f1a610577c1067bbec7b39ad543627e25e3d6fad2392025aed5f2a2e853",
      "layout": {
        "solcVersion": "0.8.22",
        "storage": [
          {
            "label": "_initialized",
            "offset": 0,
            "slot": "0",
            "type": "t_uint8",
            "contract": "Initializable",
            "src": "@openzeppelin/contracts/proxy/utils/Initializable.sol:63",
            "retypedFrom": "bool"
          },
          {
            "label": "_initializing",
            "offset": 1,
            "slot": "0",
            "type": "t_bool",
            "contract": "Initializable",
            "src": "@openzeppelin/contracts/proxy/utils/Initializable.sol:68"
          },
          {
            "label": "bridgeLogicAddress",
            "offset": 2,
            "slot": "0",
            "type": "t_address",
            "contract": "Integrator",
            "src": "contracts/Integrator.sol:20"
          },
          {
            "label": "registryAddress",
            "offset": 0,
            "slot": "1",
            "type": "t_address",
            "contract": "Integrator",
            "src": "contracts/Integrator.sol:21"
          },
          {
            "label": "chainId",
            "offset": 0,
            "slot": "2",
            "type": "t_uint256",
            "contract": "Integrator",
            "src": "contracts/Integrator.sol:22"
          }
        ],
        "types": {
          "t_address": {
            "label": "address",
            "numberOfBytes": "20"
          },
          "t_bool": {
            "label": "bool",
            "numberOfBytes": "1"
          },
          "t_uint256": {
            "label": "uint256",
            "numberOfBytes": "32"
          },
          "t_uint8": {
            "label": "uint8",
            "numberOfBytes": "1"
          }
        },
        "namespaces": {}
      }
    }
  }
}

.openzeppelin/sepolia.json (diff)
@@ -5,6 +5,16 @@
       "address": "0xE7e59FB3103eCf10376C24CcD5Fdebf4C1268b37",
       "txHash": "0x8deab984c5b9b444b375e35241db622528073920da70c738c48a1a3f49a7f363",
       "kind": "transparent"
+    },
+    {
+      "address": "0x54e9183eE5Bc4c87191030bD06A41F48FfF9730f",
+      "txHash": "0x905fe84f764e460a13dd5e5421f1787136ae1b6f3777dcdbb62c480231109fcf",
+      "kind": "transparent"
+    },
+    {
+      "address": "0x706adb933d3EFA871ECF8B9b2d0C40Ac7d102223",
+      "txHash": "0x4405981bed32706c6a05a9ecc4caab448094a05752b5296df19905529d3b9e74",
+      "kind": "transparent"
     }
   ],
   "impls": {
