frontend/app/ABI/BridgeLogicABI.json (before)
[
    {
        "inputs": [
            {
                "internalType": "uint256",
                "name": "_managerChainId",
                "type": "uint256"
            },
            {
                "internalType": "address",
                "name": "_registryAddress",
                "type": "address"
            }
        ],
        "stateMutability": "nonpayable",
        "type": "constructor"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": false,
                "internalType": "bytes",
                "name": "",
                "type": "bytes"
            }
        ],
        "name": "AcrossMessageSent",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": false,
                "internalType": "string",
                "name": "",
                "type": "string"
            }
        ],
        "name": "ExecutionMessage",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": false,
                "internalType": "bytes4",
                "name": "",
                "type": "bytes4"
            },
            {
                "indexed": false,
                "internalType": "bytes",
                "name": "",
                "type": "bytes"
            }
        ],
        "name": "LzMessageSent",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": false,
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            },
            {
                "indexed": false,
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }
        ],
        "name": "Numbers",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": true,
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            },
            {
                "indexed": true,
                "internalType": "address",
                "name": "",
                "type": "address"
            },
            {
                "indexed": true,
                "internalType": "bytes32",
                "name": "",
                "type": "bytes32"
            }
        ],
        "name": "PositionBalanceSent",
        "type": "event"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "_messengerAddress",
                "type": "address"
            },
            {
                "internalType": "address",
                "name": "_bridgeReceiverAddress",
                "type": "address"
            },
            {
                "internalType": "address",
                "name": "_integratorAddress",
                "type": "address"
            }
        ],
        "name": "addConnections",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "",
                "type": "address"
            }
        ],
        "name": "bridgeNonce",
        "outputs": [
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "bridgeReceiverAddress",
        "outputs": [
            {
                "internalType": "address",
                "name": "",
                "type": "address"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "_poolAddress",
                "type": "address"
            },
            {
                "internalType": "bytes",
                "name": "_data",
                "type": "bytes"
            }
        ],
        "name": "executeExitPivot",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "_poolAddress",
                "type": "address"
            }
        ],
        "name": "getPositionBalance",
        "outputs": [
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "uint256",
                "name": "_currentPositionValue",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "_scaledRatio",
                "type": "uint256"
            },
            {
                "internalType": "address",
                "name": "_poolAddress",
                "type": "address"
            },
            {
                "internalType": "uint256",
                "name": "_poolNonce",
                "type": "uint256"
            }
        ],
        "name": "getUserMaxWithdraw",
        "outputs": [
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "tokenSent",
                "type": "address"
            },
            {
                "internalType": "uint256",
                "name": "amount",
                "type": "uint256"
            },
            {
                "internalType": "address",
                "name": "poolAddress",
                "type": "address"
            },
            {
                "internalType": "bytes32",
                "name": "protocolHash",
                "type": "bytes32"
            },
            {
                "internalType": "address",
                "name": "marketAddress",
                "type": "address"
            },
            {
                "internalType": "string",
                "name": "targetMarketId",
                "type": "string"
            },
            {
                "internalType": "uint256",
                "name": "poolNonce",
                "type": "uint256"
            }
        ],
        "name": "handleEnterPivot",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "uint256",
                "name": "amount",
                "type": "uint256"
            },
            {
                "internalType": "address",
                "name": "poolAddress",
                "type": "address"
            },
            {
                "internalType": "address",
                "name": "tokenSent",
                "type": "address"
            },
            {
                "internalType": "bytes32",
                "name": "depositId",
                "type": "bytes32"
            },
            {
                "internalType": "address",
                "name": "userAddress",
                "type": "address"
            },
            {
                "internalType": "address",
                "name": "marketAddress",
                "type": "address"
            },
            {
                "internalType": "string",
                "name": "marketId",
                "type": "string"
            },
            {
                "internalType": "bytes32",
                "name": "protocolHash",
                "type": "bytes32"
            }
        ],
        "name": "handlePositionInitializer",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "poolAddress",
                "type": "address"
            },
            {
                "internalType": "address",
                "name": "userAddress",
                "type": "address"
            },
            {
                "internalType": "bytes32",
                "name": "depositId",
                "type": "bytes32"
            },
            {
                "internalType": "uint256",
                "name": "amount",
                "type": "uint256"
            }
        ],
        "name": "handleUserDeposit",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "integratorAddress",
        "outputs": [
            {
                "internalType": "address",
                "name": "",
                "type": "address"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "messenger",
        "outputs": [
            {
                "internalType": "contract IChaserMessenger",
                "name": "",
                "type": "address"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "bytes32",
                "name": "",
                "type": "bytes32"
            }
        ],
        "name": "nonceToPositionValue",
        "outputs": [
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "",
                "type": "address"
            }
        ],
        "name": "poolToAsset",
        "outputs": [
            {
                "internalType": "address",
                "name": "",
                "type": "address"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "",
                "type": "address"
            }
        ],
        "name": "poolToCurrentMarketId",
        "outputs": [
            {
                "internalType": "string",
                "name": "",
                "type": "string"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "",
                "type": "address"
            }
        ],
        "name": "poolToCurrentPositionMarket",
        "outputs": [
            {
                "internalType": "address",
                "name": "",
                "type": "address"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "",
                "type": "address"
            }
        ],
        "name": "poolToCurrentProtocolHash",
        "outputs": [
            {
                "internalType": "bytes32",
                "name": "",
                "type": "bytes32"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "",
                "type": "address"
            }
        ],
        "name": "positionEntranceAmount",
        "outputs": [
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "_poolAddress",
                "type": "address"
            },
            {
                "internalType": "uint256",
                "name": "_nonce",
                "type": "uint256"
            }
        ],
        "name": "readBalanceAtNonce",
        "outputs": [
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "uint256",
                "name": "_amount",
                "type": "uint256"
            },
            {
                "internalType": "address",
                "name": "_poolAddress",
                "type": "address"
            }
        ],
        "name": "receiveDepositFromPool",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "registry",
        "outputs": [
            {
                "internalType": "contract IChaserRegistry",
                "name": "",
                "type": "address"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "_poolAddress",
                "type": "address"
            },
            {
                "internalType": "bytes32",
                "name": "_depositId",
                "type": "bytes32"
            },
            {
                "internalType": "uint256",
                "name": "_amount",
                "type": "uint256"
            }
        ],
        "name": "sendPositionBalance",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "_poolAddress",
                "type": "address"
            }
        ],
        "name": "sendPositionData",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "_poolAddress",
                "type": "address"
            },
            {
                "internalType": "bytes32",
                "name": "_depositId",
                "type": "bytes32"
            },
            {
                "internalType": "uint256",
                "name": "_depositAmount",
                "type": "uint256"
            }
        ],
        "name": "sendPositionInitialized",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "bytes32",
                "name": "",
                "type": "bytes32"
            }
        ],
        "name": "userCumulativeDeposits",
        "outputs": [
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "bytes32",
                "name": "",
                "type": "bytes32"
            }
        ],
        "name": "userDepositNonce",
        "outputs": [
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "_poolAddress",
                "type": "address"
            },
            {
                "internalType": "bytes",
                "name": "_data",
                "type": "bytes"
            }
        ],
        "name": "userWithdrawSequence",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    }
]

frontend/app/ABI/BridgeLogicABI.json (after)
[
    {
        "inputs": [
            {
                "internalType": "uint256",
                "name": "_managerChainId",
                "type": "uint256"
            },
            {
                "internalType": "address",
                "name": "_registryAddress",
                "type": "address"
            }
        ],
        "stateMutability": "nonpayable",
        "type": "constructor"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": false,
                "internalType": "bytes",
                "name": "",
                "type": "bytes"
            }
        ],
        "name": "AcrossMessageSent",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": false,
                "internalType": "string",
                "name": "",
                "type": "string"
            }
        ],
        "name": "ExecutionMessage",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": false,
                "internalType": "bytes4",
                "name": "",
                "type": "bytes4"
            },
            {
                "indexed": false,
                "internalType": "bytes",
                "name": "",
                "type": "bytes"
            }
        ],
        "name": "LzMessageSent",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": false,
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            },
            {
                "indexed": false,
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }
        ],
        "name": "Numbers",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": true,
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            },
            {
                "indexed": true,
                "internalType": "address",
                "name": "",
                "type": "address"
            },
            {
                "indexed": true,
                "internalType": "bytes32",
                "name": "",
                "type": "bytes32"
            }
        ],
        "name": "PositionBalanceSent",
        "type": "event"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "_messengerAddress",
                "type": "address"
            },
            {
                "internalType": "address",
                "name": "_bridgeReceiverAddress",
                "type": "address"
            },
            {
                "internalType": "address",
                "name": "_integratorAddress",
                "type": "address"
            }
        ],
        "name": "addConnections",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "",
                "type": "address"
            }
        ],
        "name": "bridgeNonce",
        "outputs": [
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "bridgeReceiverAddress",
        "outputs": [
            {
                "internalType": "address",
                "name": "",
                "type": "address"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "_poolAddress",
                "type": "address"
            },
            {
                "internalType": "bytes",
                "name": "_data",
                "type": "bytes"
            }
        ],
        "name": "executeExitPivot",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "_poolAddress",
                "type": "address"
            }
        ],
        "name": "getPositionBalance",
        "outputs": [
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "uint256",
                "name": "_currentPositionValue",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "_scaledRatio",
                "type": "uint256"
            },
            {
                "internalType": "address",
                "name": "_poolAddress",
                "type": "address"
            },
            {
                "internalType": "uint256",
                "name": "_poolNonce",
                "type": "uint256"
            }
        ],
        "name": "getUserMaxWithdraw",
        "outputs": [
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "_tokenSent",
                "type": "address"
            },
            {
                "internalType": "uint256",
                "name": "_amount",
                "type": "uint256"
            },
            {
                "internalType": "address",
                "name": "_poolAddress",
                "type": "address"
            },
            {
                "internalType": "bytes32",
                "name": "_protocolHash",
                "type": "bytes32"
            },
            {
                "internalType": "address",
                "name": "_marketAddress",
                "type": "address"
            },
            {
                "internalType": "string",
                "name": "_targetMarketId",
                "type": "string"
            },
            {
                "internalType": "uint256",
                "name": "_poolNonce",
                "type": "uint256"
            }
        ],
        "name": "handleEnterPivot",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "uint256",
                "name": "_amount",
                "type": "uint256"
            },
            {
                "internalType": "address",
                "name": "_poolAddress",
                "type": "address"
            },
            {
                "internalType": "address",
                "name": "_tokenSent",
                "type": "address"
            },
            {
                "internalType": "bytes32",
                "name": "_depositId",
                "type": "bytes32"
            },
            {
                "internalType": "address",
                "name": "_userAddress",
                "type": "address"
            },
            {
                "internalType": "address",
                "name": "_marketAddress",
                "type": "address"
            },
            {
                "internalType": "string",
                "name": "_marketId",
                "type": "string"
            },
            {
                "internalType": "bytes32",
                "name": "_protocolHash",
                "type": "bytes32"
            }
        ],
        "name": "handlePositionInitializer",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "_poolAddress",
                "type": "address"
            },
            {
                "internalType": "address",
                "name": "_userAddress",
                "type": "address"
            },
            {
                "internalType": "bytes32",
                "name": "_depositId",
                "type": "bytes32"
            },
            {
                "internalType": "uint256",
                "name": "_amount",
                "type": "uint256"
            }
        ],
        "name": "handleUserDeposit",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "integratorAddress",
        "outputs": [
            {
                "internalType": "address",
                "name": "",
                "type": "address"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "messenger",
        "outputs": [
            {
                "internalType": "contract IChaserMessenger",
                "name": "",
                "type": "address"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "bytes32",
                "name": "",
                "type": "bytes32"
            }
        ],
        "name": "nonceToPositionValue",
        "outputs": [
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "",
                "type": "address"
            }
        ],
        "name": "poolToAsset",
        "outputs": [
            {
                "internalType": "address",
                "name": "",
                "type": "address"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "",
                "type": "address"
            }
        ],
        "name": "poolToCurrentMarketId",
        "outputs": [
            {
                "internalType": "string",
                "name": "",
                "type": "string"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "",
                "type": "address"
            }
        ],
        "name": "poolToCurrentPositionMarket",
        "outputs": [
            {
                "internalType": "address",
                "name": "",
                "type": "address"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "",
                "type": "address"
            }
        ],
        "name": "poolToCurrentProtocolHash",
        "outputs": [
            {
                "internalType": "bytes32",
                "name": "",
                "type": "bytes32"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "",
                "type": "address"
            }
        ],
        "name": "positionEntranceAmount",
        "outputs": [
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "_poolAddress",
                "type": "address"
            },
            {
                "internalType": "uint256",
                "name": "_nonce",
                "type": "uint256"
            }
        ],
        "name": "readBalanceAtNonce",
        "outputs": [
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "uint256",
                "name": "_amount",
                "type": "uint256"
            },
            {
                "internalType": "address",
                "name": "_poolAddress",
                "type": "address"
            }
        ],
        "name": "receiveDepositFromPool",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "registry",
        "outputs": [
            {
                "internalType": "contract IChaserRegistry",
                "name": "",
                "type": "address"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "_poolAddress",
                "type": "address"
            },
            {
                "internalType": "bytes32",
                "name": "_depositId",
                "type": "bytes32"
            },
            {
                "internalType": "uint256",
                "name": "_amount",
                "type": "uint256"
            }
        ],
        "name": "sendPositionBalance",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "_poolAddress",
                "type": "address"
            }
        ],
        "name": "sendPositionData",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "_poolAddress",
                "type": "address"
            },
            {
                "internalType": "bytes32",
                "name": "_depositId",
                "type": "bytes32"
            },
            {
                "internalType": "uint256",
                "name": "_depositAmount",
                "type": "uint256"
            }
        ],
        "name": "sendPositionInitialized",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "bytes32",
                "name": "",
                "type": "bytes32"
            }
        ],
        "name": "userCumulativeDeposits",
        "outputs": [
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "bytes32",
                "name": "",
                "type": "bytes32"
            }
        ],
        "name": "userDepositNonce",
        "outputs": [
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "_poolAddress",
                "type": "address"
            },
            {
                "internalType": "bytes",
                "name": "_data",
                "type": "bytes"
            }
        ],
        "name": "userWithdrawSequence",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    }
]

frontend/app/ABI/BridgeLogicABI.json (diff)
@@ -234,37 +234,37 @@
         "inputs": [
             {
                 "internalType": "address",
-                "name": "tokenSent",
+                "name": "_tokenSent",
                 "type": "address"
             },
             {
                 "internalType": "uint256",
-                "name": "amount",
+                "name": "_amount",
                 "type": "uint256"
             },
             {
                 "internalType": "address",
-                "name": "poolAddress",
+                "name": "_poolAddress",
                 "type": "address"
             },
             {
                 "internalType": "bytes32",
-                "name": "protocolHash",
+                "name": "_protocolHash",
                 "type": "bytes32"
             },
             {
                 "internalType": "address",
-                "name": "marketAddress",
+                "name": "_marketAddress",
                 "type": "address"
             },
             {
                 "internalType": "string",
-                "name": "targetMarketId",
+                "name": "_targetMarketId",
                 "type": "string"
             },
             {
                 "internalType": "uint256",
-                "name": "poolNonce",
+                "name": "_poolNonce",
                 "type": "uint256"
             }
         ],
@@ -277,42 +277,42 @@
         "inputs": [
             {
                 "internalType": "uint256",
-                "name": "amount",
+                "name": "_amount",
                 "type": "uint256"
             },
             {
                 "internalType": "address",
-                "name": "poolAddress",
+                "name": "_poolAddress",
                 "type": "address"
             },
             {
                 "internalType": "address",
-                "name": "tokenSent",
+                "name": "_tokenSent",
                 "type": "address"
             },
             {
                 "internalType": "bytes32",
-                "name": "depositId",
+                "name": "_depositId",
                 "type": "bytes32"
             },
             {
                 "internalType": "address",
-                "name": "userAddress",
+                "name": "_userAddress",
                 "type": "address"
             },
             {
                 "internalType": "address",
-                "name": "marketAddress",
+                "name": "_marketAddress",
                 "type": "address"
             },
             {
                 "internalType": "string",
-                "name": "marketId",
+                "name": "_marketId",
                 "type": "string"
             },
             {
                 "internalType": "bytes32",
-                "name": "protocolHash",
+                "name": "_protocolHash",
                 "type": "bytes32"
             }
         ],
@@ -325,22 +325,22 @@
         "inputs": [
             {
                 "internalType": "address",
-                "name": "poolAddress",
+                "name": "_poolAddress",
                 "type": "address"
             },
             {
                 "internalType": "address",
-                "name": "userAddress",
+                "name": "_userAddress",
                 "type": "address"
             },
             {
                 "internalType": "bytes32",
-                "name": "depositId",
+                "name": "_depositId",
                 "type": "bytes32"
             },
             {
                 "internalType": "uint256",
-                "name": "amount",
+                "name": "_amount",
                 "type": "uint256"
             }
         ],
